{
  "manifest_version": 2,
  "name": "Faceit - both leauges",
  "description": "This extension shows both your faceit leauges at your profile",
  "author": "Sebastian R",
  "version": "1.0",
  "content_scripts": [
    {
      "run_at": "document_idle",
      "js": ["js/showLeague.js"],
      "matches": ["https://www.faceit.com/en/players/*"]
    },
    {
      "run_at": "document_idle",
      "js": ["js/lobbyStats.js"],
      "css": ["css/lobbyStats.css"],
      "matches": ["https://www.faceit.com/en/csgo/room/*"]
    }
  ]
}